# How-to-uploadoa-file-to-GCP

./: DiagramaArquitectura.puml  docker-compose.yml
PoblamientoDB/: PoblamientoCatalago.json  PoblamientoClientes.json  PoblamientoComponentes.json  PoblamientoInventario.json  PoblamientoSucursales.json  PoblamientoSupervisores.json  PoblamientoTecnicos.json  PoblamientoVendedores.json
api-gateway/: README.md  pom.xml
api-gateway/src/main/java/masterbikes/api_gateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.yml
api-gateway/src/test/java/masterbikes/api_gateway/: ApiGatewayApplicationTests.java
auth-service/: README.md  pom.xml
auth-service/src/main/java/masterbikes/: AuthServiceApplication.java  Main.java
auth-service/src/main/java/masterbikes/config/: CorsConfig.java  OpenApiConfig.java  SecurityConfig.java
auth-service/src/main/java/masterbikes/controller/: AuthController.java  UsuarioController.java
auth-service/src/main/java/masterbikes/dto/: LoginRequest.java  LoginResponse.java  RegistroRequest.java
auth-service/src/main/java/masterbikes/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
auth-service/src/main/java/masterbikes/model/: Usuario.java
auth-service/src/main/java/masterbikes/model/enums/: Rol.java
auth-service/src/main/java/masterbikes/repository/: UsuarioRepository.java
auth-service/src/main/java/masterbikes/service/: UsuarioService.java
auth-service/src/main/java/masterbikes/util/: JwtUtil.java  JwtUtilStatic.java
auth-service/src/main/resources/: application.properties
auth-service/src/test/java/masterbikes/controller/: UsuarioControllerTest.java
auth-service/src/test/java/masterbikes/service/: UsuarioServiceTest.java  UsuarioServiceUnitTest.java
catalogo-service/: Dockerfile  README.md  pom.xml
catalogo-service/src/main/java/masterbikes/catalogo_service/controller/: BicicletaController.java
catalogo-service/src/main/resources/: application.properties
catalogo-service/src/test/java/masterbikes/catalogo_service/: CatalogoServiceApplicationTests.java
catalogo-service/src/test/java/masterbikes/catalogo_service/controller/: BicicletaControllerTest.java
catalogo-service/src/test/java/masterbikes/catalogo_service/service/: BicicletaServiceTest.java
inventario-service/: README.md  pom.xml
inventario-service/src/main/resources/: application.properties
inventario-service/src/test/java/masterbikes/inventario_service/: InventarioServiceApplicationTests.java
sucursal-service/: README.md  pom.xml
sucursal-service/src/main/resources/: application.properties
sucursal-service/src/test/java/masterbikes/sucursal_service/: SucursalServiceApplicationTests.java
venta-service/: README.md  pom.xml
venta-service/src/main/java/masterbikes/venta_service/config/: OpenApiConfig.java
venta-service/src/main/java/masterbikes/venta_service/controller/: VentaController.java
venta-service/src/main/resources/: application.properties
venta-service/src/test/java/masterbikes/venta_service/: VentaServiceApplicationTests.java
venta-service/src/test/java/masterbikes/venta_service/controller/: VentaControllerTest.java
venta-service/src/test/java/masterbikes/venta_service/service/: VentaServiceTest.java
(+4 files in other folders)
