<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<!-- =============================================================== -->
	<!-- 1. SECCIÓN CLAVE: El Padre de Spring Boot -->
	<!-- Esto gestionará todas las versiones de Spring Boot por ti. -->
	<!-- =============================================================== -->
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.2.5</version> <!-- Usando una versión estable y probada de Spring Boot 3 -->
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<groupId>masterbikes</groupId>
	<artifactId>venta-service</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>venta-service</name>
	<description>Venta Service for MasterBikes</description>

	<properties>
		<!-- La versión de Java se hereda del parent, pero la puedes especificar si es necesario -->
		<java.version>17</java.version>
		<!-- Versión de SpringDoc compatible con Spring Boot 3.2.x -->
		<spring-doc.version>2.5.0</spring-doc.version>
	</properties>

	<dependencies>
		<!-- Dependencias de Spring Boot -->
		<!-- Fíjate que ya NO necesitan la etiqueta <version> -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-hateoas</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<scope>runtime</scope>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

		<!-- Base de Datos -->
		<dependency>
			<groupId>com.mysql</groupId>
			<artifactId>mysql-connector-j</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<scope>runtime</scope>
		</dependency>

		<!-- Lombok -->
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>

		<!-- =============================================================== -->
		<!-- 2. SpringDoc (Swagger/OpenAPI) -->
		<!-- Usamos una propiedad para la versión para mayor claridad -->
		<!-- =============================================================== -->
		<dependency>
			<groupId>org.springdoc</groupId>
			<artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
			<version>${spring-doc.version}</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>